PORT=4000
NODE_ENV=development

# Example for local Postgres:
# If you use Postgres.app on Mac, user is usually your mac username and db must exist
DATABASE_URL=postgres://youruser:yourpassword@localhost:5432/yourdbname

JWT_SECRET=supersecretchangeme
